name: CI
on: [pull_request, push, workflow_dispatch]

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        emacs: [26.1, 26.2, 26.3,
                27.1, 27.2,
                28.1, 28.2,
                29.1, 29.2, 29.3, 29.4,
                30.1 ]
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: purcell/setup-emacs@v4.0
        with:
          version: ${{ matrix.emacs }}
      - uses: leotaku/elisp-check@v1.3.1
        with:
          file: ednc.el
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2.3.4
      - run: |
          sudo apt-get update
          sudo apt-get install -y dbus-x11 emacs
          dbus-launch emacs -Q --batch -L . -l test.el -f ert-run-tests-batch-and-exit
