name: CI
on: [pull_request, push, workflow_dispatch]

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        emacs: [26.1, 26.2, 26.3,
                27.1, 27.2,
                28.1, 28.2,
                29.1, 29.2, 29.3, 29.4,
                30.1]
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: purcell/setup-emacs@v7.0
        with:
          version: ${{ matrix.emacs }}
      - uses: leotaku/elisp-check@v1.4.0
        with:
          file: ednc.el
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: purcell/setup-emacs@v7.0
        with:
          version: 31.1
      - uses: leotaku/elisp-check@v1.4.0
        with:
          check: ert
          file: test.el
